{
    "name": "chryssalid/rest-communication",
    "description": "REST client & server.",
    "type": "library",
    "keywords": [
        "rest"
    ],
    "license": "gpl-3.0",
    "require": {
        "php": ">=5.4.0"
    },
    "authors": [
        {
            "name": "Łukasz Feller",
            "email": "lukaszfeller@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "chryssalid\\REST\\": "src/",
            "chryssalid\\REST\\test\\": "test/"
        }
    }
}
